<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit and Explicit Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            background-color: #eee;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr) ;
            grid-template-rows: repeat(2, 200px) ;
            grid-gap: 15px;
            grid-auto-rows: 150px 100px;
            grid-auto-flow: column;
            grid-auto-columns: 0.5fr;
        }
        .inner1 {background-color: pink;}
        .inner2 {background-color: skyblue;}
        .inner3 {background-color: goldenrod;}
        .inner4 { background-color:greenyellow;}
        .inner5 {background-color: peru;}
        .inner6 {background-color: powderblue;}
        .inner7 {background-color: mediumpurple;}
        .inner8 {background-color: gray;}
    </style>
</head>
<body>
    <div class="container">
        <div class="inner inner1">Box1</div>
        <div class="inner inner2">Box2</div>
        <div class="inner inner3">Box3</div>
        <div class="inner inner4">Box4</div>
        <div class="inner inner5">Box5</div>
        <div class="inner inner6">Box6</div>
        <div class="inner inner7">Box7</div>
        <div class="inner inner8">Box8</div>
    </div>
</body>
</html>